PASS	Basic Statistics	SRR24442556_2.trimmed.fastq
PASS	Per base sequence quality	SRR24442556_2.trimmed.fastq
PASS	Per sequence quality scores	SRR24442556_2.trimmed.fastq
PASS	Per base sequence content	SRR24442556_2.trimmed.fastq
FAIL	Per sequence GC content	SRR24442556_2.trimmed.fastq
PASS	Per base N content	SRR24442556_2.trimmed.fastq
WARN	Sequence Length Distribution	SRR24442556_2.trimmed.fastq
PASS	Sequence Duplication Levels	SRR24442556_2.trimmed.fastq
PASS	Overrepresented sequences	SRR24442556_2.trimmed.fastq
PASS	Adapter Content	SRR24442556_2.trimmed.fastq
